/* Скрипт удаляющий пользователей без доступа к редактированию объектов */

DELETE FROM %2$s 
WHERE user_name = '%1$s';