/* Скрипт для получения ТИПОВ(ШАБЛОНОВ) доступных пользователю (помимо тех к которым выдавались права доступа!) */

SELECT id 
FROM classes 
WHERE %2$s(id, '%1$s');
