/* Скрипт для получения ОБЪЕКТОВ доступных пользователю (помимо тех к которым выдавались права доступа!) */

SELECT id 
FROM object 
WHERE %2$s(id, '%1$s');
