/* Скрипт для получения ОБЪЕКТОВ доступных пользователю только для ЧТЕНИЯ */

SELECT id 
FROM object 
WHERE %2$s(id, '%1$s');