/* Скрипт для назначения членства пользователя в групповой роли */

SET ROLE %3$s;
GRANT %1$s TO %2$s;
RESET ROLE;
