/* Скрипт для выдачи доступа "Редактору шаблонов" к определенному типу */

--Вставляем id шаблона в таблицу доступа к классам
INSERT INTO %3$s VALUES ('%1$s', %2$s) 
ON CONFLICT (user_name, accessible_class_id)
DO NOTHING;

--Проверяем есть ли в таблице доступа к классам шаблоны у которых родители уже записаны в данную таблицу, если есть удалям их
DELETE FROM %3$s WHERE %4$s(accessible_class_id, '%1$s');
